protos/transaction.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "model";
option go_package = "./;model";

message address {
    string address = 1;
}

message amount {
    string amount = 1;
}

message tx {
    address sender = 1;
    address recipient = 2;
    amount amount = 3;
    string sequeue = 4;
    bytes input = 5;
    bytes sign = 6;
    bytes publick_key = 7;
}

message txs {
    repeated tx tansactions = 1;
}

message txReceipt {
    int32 status = 1;
    string sequeue = 4;
    bytes tx_id = 6;
    bytes sign = 7;
}

message txReceipts {
    repeated txReceipt tansaction_receipts = 1;
}